DJANGO_SECRET_KEY=your-secret-key
MONGODB_URI=mongodb://localhost:27017/
MONGODB_NAME=features_db

MYSQL_HOST=your-mysql-host
MYSQL_DB=your-mysql-db
MYSQL_USER=your-mysql-user
MYSQL_PASSWORD=your-mysql-password
MYSQL_PORT=3306